# Spring Doc

springdoc.packagesToScan=com.api.bytebank.controller
springdoc.pathsToMatch=/contas/**, /transacoes/**

# DataSource Configuration

spring.datasource.url=jdbc:postgresql://localhost:5432/bytebank_teste
spring.datasource.username=postgres
spring.datasource.password=root



# JPA / Hibernate Configuration

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Server Port

server.port=8080

# Logging Levels

logging.level.org.springframework=DEBUG
logging.level.com.api.bytebank=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=trace

# Avoid Hibernate Lazy Initialization Problem

spring.jpa.open-in-view=false
